mongo:
  image: mongo:latest
  container_name: mongo
  environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
      - MONGO_INITDB_DATABASE=fileIndexes
  ports:
    - "27017:27017"
  volumes:
    - ./entrypoint.js:/docker-entrypoint-initdb.d/entrypoint.js
